###
http://localhost:3000/

### REG / LOG

###
POST http://localhost:3000/api/register
Content-Type: application/json

{
"nickname": "krabas",
"email": "labas@lrt.lt",
"password": "secret123"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
"email": "admin@admin.lt",
"password": "admin123"
}

### BOOK get, add, update, delete

###
GET http://localhost:3000/api/book


###
POST http://localhost:3000/api/book
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2NDQ2Nzc4NywiZXhwIjoxNjY0NDc4NTg3fQ.4zDELB5KdXoZNGJuFNPcT21FkbiOOsWEJLVyEXv1Yig

{
  "title": "Question from rest rest number 4",
  "author": "Kestutis Kestis",
  "publisher": "Briedis",
  "publishing_date": "2012-11-25",
  "genre": "IT",
  "isbn": "100"
}

###
PATCH http://localhost:3000/api/book/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2NDQ2Nzc4NywiZXhwIjoxNjY0NDc4NTg3fQ.4zDELB5KdXoZNGJuFNPcT21FkbiOOsWEJLVyEXv1Yig

{
  "title": "Question from rest rest",
  "author": "How it looks from rest rest today",
  "publisher": "Briedis",
  "publishing_date": "2015-08-05",
  "genre": "IT",
  "isbn": "114"
}

###
DELETE http://localhost:3000/api/book/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2NDQ2Nzc4NywiZXhwIjoxNjY0NDc4NTg3fQ.4zDELB5KdXoZNGJuFNPcT21FkbiOOsWEJLVyEXv1Yig

